#include <iostream> //표준 입출력기능을 활용하기위한 라이브러리
using namespace std; //std 이름공간에 선언된 모든 이름에 std생략

#include "Light.h" // 작성한 Light 클래스의 선언부인 헤더파일을 불러옴

int main() {
	Light a(10), b(20), c, d(0); //객체 c는 기본생성자 생성으로 빛의세기가1, d의 크기는 0이됨.
	(a += b) += 10; //+=연산자중복을 통해 빛 a에 b를 더하면 b의 크기를 잃고 0이 됨.
	~a, ~b; ~c; //~연산자 중복을 통한 빛 a,b,c의 크기 출력
	d = c--; // --후위연산자를 통해 d의 빛 크기는 1이 되고 c의 빛크기 1감소, 0이 됨.
	~d; //~연산자 중복을 통한 빛 d의 크기를 출력
	if (c == 0) //c의 빛의 세기가 0과 같은지 비교하여 조건문을 작동
		cout << "빛 c는 꺼져 있습니다." << endl; //c가 0이라면 조건문 출력
	if (d == 0) //d의 빛의 세기가 0과 같은지 비교하여 조건문을 작동
		cout << "빛 d는 꺼져 있습니다." << endl; //d가 0이라면 조건문 출력
}